<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /* Shorthand do Background
                color > image > position > repeat >
                size > attachment
            */
        }

    

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quibusdam? Magnam modi minima minus provident neque quas eveniet, unde asperiores ut illum animi? Praesentium et cum facere asperiores nihil fugiat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo cumque qui perspiciatis quos, sunt porro mollitia maiores. Assumenda autem officiis et, nulla itaque nostrum nobis quibusdam consectetur. Illo, eum repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, animi cum exercitationem sint, molestias quam modi consequuntur totam doloremque laborum nam saepe pariatur provident amet, cumque voluptatem placeat consectetur deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quibusdam? Magnam modi minima minus provident neque quas eveniet, unde asperiores ut illum animi? Praesentium et cum facere asperiores nihil fugiat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo cumque qui perspiciatis quos, sunt porro mollitia maiores. Assumenda autem officiis et, nulla itaque nostrum nobis quibusdam consectetur. Illo, eum repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, animi cum exercitationem sint, molestias quam modi consequuntur totam doloremque laborum nam saepe pariatur provident amet, cumque voluptatem placeat consectetur deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quibusdam? Magnam modi minima minus provident neque quas eveniet, unde asperiores ut illum animi? Praesentium et cum facere asperiores nihil fugiat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo cumque qui perspiciatis quos, sunt porro mollitia maiores. Assumenda autem officiis et, nulla itaque nostrum nobis quibusdam consectetur. Illo, eum repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, animi cum exercitationem sint, molestias quam modi consequuntur totam doloremque laborum nam saepe pariatur provident amet, cumque voluptatem placeat consectetur deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quibusdam? Magnam modi minima minus provident neque quas eveniet, unde asperiores ut illum animi? Praesentium et cum facere asperiores nihil fugiat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo cumque qui perspiciatis quos, sunt porro mollitia maiores. Assumenda autem officiis et, nulla itaque nostrum nobis quibusdam consectetur. Illo, eum repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, animi cum exercitationem sint, molestias quam modi consequuntur totam doloremque laborum nam saepe pariatur provident amet, cumque voluptatem placeat consectetur deserunt.</p>
    </main>
</body>
</html>