<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Shadows+Into+Light&display=swap');
        body {
            font-family: "Afacad Flux", Arial, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Kaushan Script", cursive, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', cursive, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem magni repellat, harum quod quis temporibus! Nam tempore ad provident, assumenda aliquid ea voluptate doloremque facere nihil totam adipisci voluptas minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate enim, quidem natus ipsa temporibus harum laudantium voluptates, debitis vitae odio non provident nesciunt ratione recusandae officia repudiandae beatae assumenda! Aperiam.</p>

    <h2>Title 2</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat enim distinctio, dolor eos rem corporis earum libero voluptatum officiis neque pariatur, beatae similique sed iusto, vel dicta illum sequi explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat itaque harum, aspernatur vel mollitia ipsam autem maxime consectetur aut asperiores quis, similique illum et sed laudantium? Illo praesentium temporibus eaque!</p>
</body>
</html>